<!DOCTYPE html>
<head>
<title> Public bus  </title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="topbar">
</div>
<div id="container">
<div id="header">
<img src="images/bus.jpg"/>

<ul>
<li><a href="index.php">Home</a></li>
<li><a href="admin.php">Admin</a></li>
<li><a href="user.php">User</a></li>
<li><a href="index.php">About us</a></li>
</ul>

</div>
<div id="banner">
<img src="images/nor bus.jpg" />
</div>
<div id="content1">
<center><h4 class="heading" >WELCOME!</h4></center>
<b><center><p class="para"> A bus stop is a designated place where buses stop for passengers to get on and off the bus.<br> Bus stops at busy locations may have shelters, seating, and possibly electronic passenger information systems<br><br> less busy stops may use a simple pole to mark the location. <br>
 </p></center></b>
</div>




</div>

</body>
</html>
