
body
{
	background-color:pink;
}
#container
{
	background-color:#FFFFFF;
	height:820px;
	width:70%;
	margin:0px auto;
}
#header
{
	height:105px;
	background-color:white;
}
#header img
{
	height:100px;
}
#header ul 
{ 
float:right;
margin-left:20px;
}
#header ul li
{
	display:inline;
	margin-right:40px;
}
#header ul li a
{ 
color:#00FFFF;
text-decoration:none;
font-size:18px;
}
#banner img
{
	width:100%;
}
#content1
{
	width:100%;
height:40%;
background-color:#FF0080;
float:left;
}
#bottom2
{
	margin-top:15px;
	width:40%;
	
	height:300px;
	float:right;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  font-size: 24px;
  margin-bottom: 20px;
}
p {
  margin-bottom: 10px;
}
.qr-code-scanner {
  width: 100%;
  height: 300px;
}
video {
  width: 100%;
  height: 100%;
}
canvas {
  width: 100%;
  height: 100%;
}
.results {
  margin-top: 20px;
}
.results p {
  margin-bottom: 0;
}
	
$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
);
	